[tox]
envlist = 
    {py27,py33,py34}-django{1.5,1.6,1.7}

[testenv]
commands = {envpython} runtests.py
deps =
    django1.5: Django>=1.5,<1.6
    django1.6: Django==1.6,<1.7
    django1.7: Django==1.7,<1.8
    -r{toxinidir}/requirements-test.txt
