[tox]
envlist = 
    py27-{flake8,docs},
    {py27,py33,py34}-django{1.5,1.6,1.7}

[testenv]
commands = coverage run --source sheets runtests.py
deps =
    django1.5: Django>=1.5,<1.6
    django1.6: Django==1.6,<1.7
    django1.7: Django==1.7,<1.8
    -r{toxinidir}/requirements-test.txt

[testenv:py27-flake8]
commands = flake8 sheets tests
deps =
    flake8>=2.2.2

[testenv:py27-docs]
commands = make docs
deps =
    sphinx>=1.2.3
